<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Gyerek kerékpár - Kerékpár webshop</title>
    <link href="../css/gyerek.css" rel="stylesheet">
</head>
<body>
    <header>
        <table>
            <tr>
                <th style="text-align: left;"><img class="logo" src="../img/logo.jpg" alt="Az oldal címe/logója"/></th>
                <th style="text-align: left;"></thstyle> <h1>BIKESHOP</h1></th>
                <th style="text-align: right;">  <button class="headerbutton">Kosár</button>
                    <button class="headerbutton">Fiók</button></th>
            </tr>
        </table>
    </header>
    <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Menu 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="fooldal.html">fooldal</a>
            <a href="belepes.html">Belepes</a>
            <a href="ferfi.html">Férfi biciklik</a>
            <a href="no.html">Női biciklik</a>
            <a href="gyerek.html">gyerek biciklik</a>
            <a href="regisztracio.html">regisztracio</a>
          </div>
        </div> 
      </div>
    <main>
        <div>

            <hr>
            <section>
                <article>
                    <a>
                        <img src="#" alt="termék képe">
                    </a>
                    <div>
                        <a>Termék neve</a>
                        <section>
                            <p>Termék ára</p>
                        </section>
                    </div>
                </article>
            </section>
        </div>
        <div>
            <ul>
                <li>
                    <div>
                        <h3>KERÉKMÉRET</h3>
                    </div>
                    <div>
                            <form action="gyerek.html" method="get" enctype="multipart/form-data" autocomplete="off">
                                <label><input type="checkbox" name="gy10">10"</label><br>
                                <label><input type="checkbox" name="gy12">12"</label><br>
                                <label><input type="checkbox" name="gy14">14"</label><br>
                                <label><input type="checkbox" name="gy16">16"</label><br>
                                <label><input type="checkbox" name="gy20">20"</label><br>
                                <label><input type="checkbox" name="gy24">24"</label><br>
                                <label><input type="checkbox" name="gy26">26"</label><br>
                            </form>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>ÉLETKOR</h3>
                    </div>
                    <div>
                        <form action="gyerek.html" method="get" enctype="multipart/form-data" autocomplete="off">
                            <label><input type="checkbox" name="gykor12-36">12-36 HÓNAP</label><br>
                            <label><input type="checkbox" name="gykor16-">1-6 ÉVES KORIG</label><br>
                            <label><input type="checkbox" name="gykor6-9">6-19 ÉVES KORIG</label><br>
                            <label><input type="checkbox" name="gykor9-14">9-14 ÉVES KORIG</label><br>
                        </form>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>TÍPUS</h3>
                    </div>
                    <div>
                        <form action="gyerek.html" method="get" enctype="multipart/form-data" autocomplete="off">
                            <label><input type="checkbox" name="gyfuto">FUTÓKERÉKPÁR</label><br>
                            <label><input type="checkbox" name="gytri">TRICIKRI</label><br>
                            <label><input type="checkbox" name="gybmx">BMX</label><br>
                            <label><input type="checkbox" name="gymtb">MTB KERÉKPÁR</label><br>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>Lábrészbe való adatok</p>
        </div>
    </footer>

</body>
</html>